{
  "name": "extra_practice",
  "version": "1.0.0",
  "description": "\"Practice program before starting node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ms. Patel",
  "license": "ISC"
}
